<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Oct 13 22:42:55 PDT 2013 -->
<title>A19007 (Creating a Form Program for Week 07 Assignment A19007)</title>
<meta name="date" content="2013-10-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A19007 (Creating a Form Program for Week 07 Assignment A19007)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
</ul>
<div class="aboutLanguage"><em>Program by<br>Ramon Ortega<br>Ortega's CISC190 Java</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="A19007.MyComboBoxListenerClass.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?A19007.html" target="_top">Frames</a></li>
<li><a href="A19007.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class A19007" class="title">Class A19007</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>A19007</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <a href="src-html/A19007.html#line.16">A19007</a>
extends javax.swing.JFrame</pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.00 10/13/2013</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Ramon Ortega (Email: <a href="ramon.justis.ortega@gmail.com"> ramon.justis.ortega@gmail.com</a>)</dd>
<dt><span class="strong">See Also:</span></dt><dd>"Gaddis, 2013, Starting out with Java, From Control Structures, 5th ed.", 
"<a href='http://java.sun.com/javase/6/docs/technotes/guides/javadoc/index.html'>JavaDoc Documentation</a>", 
<a href="serialized-form.html#A19007">Serialized Form</a></dd><dt><span class="strong">Prgm.usage:</span></dt>
  <dd>Called from the operating system</dd>
<dt><span class="strong">Assignment.number:</span></dt>
  <dd>Creating a Form - A190-07</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="A19007.MyComboBoxListenerClass.html" title="class in &lt;Unnamed&gt;">A19007.MyComboBoxListenerClass</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="A19007.html#altArray">altArray</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="A19007.html#altitudeWeather">altitudeWeather</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<td class="colLast"><code><strong><a href="A19007.html#cboAlt">cboAlt</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<td class="colLast"><code><strong><a href="A19007.html#cboApt">cboApt</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="AirportDB.html" title="class in &lt;Unnamed&gt;">AirportDB</a></code></td>
<td class="colLast"><code><strong><a href="A19007.html#db">db</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="NWSFB.html" title="class in &lt;Unnamed&gt;">NWSFB</a></code></td>
<td class="colLast"><code><strong><a href="A19007.html#fb">fb</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JFrame</code></td>
<td class="colLast"><code><strong><a href="A19007.html#frame">frame</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Scanner</code></td>
<td class="colLast"><code><strong><a href="A19007.html#inFile">inFile</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="A19007.html#intAirport">intAirport</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="A19007.html#lblTitle">lblTitle</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="A19007.html#panel">panel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="A19007.html#q">q</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="A19007.html#StartIndex">StartIndex</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="A19007.html#strAirport">strAirport</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="A19007.html#strAltitude">strAltitude</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="A19007.html#wea">wea</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="A19007.html#windDirection">windDirection</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="A19007.html#windSpeed">windSpeed</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="A19007.html#windTemp">windTemp</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="A19007.html#A19007(java.util.Scanner)">A19007</a></strong>(java.util.Scanner&nbsp;inputFile)</code>
<div class="block">This is the constructor for the 19007 class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="A19007.html#display()">display</a></strong>()</code>
<div class="block">This function is used by the main method to call the frame into visibility
   once all the panel components have been set up and linked to the frame</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="A19007.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">This function is an embedded main function that first opens the input file
   and checks if it exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JComboBox</code></td>
<td class="colLast"><code><strong><a href="A19007.html#setComboBox(int, int, java.lang.String[])">setComboBox</a></strong>(int&nbsp;fmLeft,
                      int&nbsp;fmTop,
                      java.lang.String[]&nbsp;strArray)</code>
<div class="block">This function is used by the constructor to create and position the airport and altitude 
   ComboBoxes on the frame</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="A19007.html#setLabel(int, int, java.lang.String)">setLabel</a></strong>(int&nbsp;fmLeft,
                int&nbsp;fmTop,
                java.lang.String&nbsp;strVar)</code>
<div class="block">This function is used by the constructor to create and position all the various small
   labels on the frame</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="A19007.html#setTextField(int, int, java.lang.String)">setTextField</a></strong>(int&nbsp;fmLeft,
                        int&nbsp;fmTop,
                        java.lang.String&nbsp;strVar)</code>
<div class="block">This function is used by the constructor to create and position the wind direction,
   speed, and temperature text fields on the frame</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="A19007.html#updateTextBoxes(int, java.lang.String)">updateTextBoxes</a></strong>(int&nbsp;strIndex,
                              java.lang.String&nbsp;strAlt)</code>
<div class="block">This function is called whenever an a combobox item is selected.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="q">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>q</h4>
<pre>private static&nbsp;int <a href="src-html/A19007.html#line.19">q</a></pre>
</li>
</ul>
<a name="db">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>db</h4>
<pre>private&nbsp;<a href="AirportDB.html" title="class in &lt;Unnamed&gt;">AirportDB</a> <a href="src-html/A19007.html#line.21">db</a></pre>
</li>
</ul>
<a name="fb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fb</h4>
<pre>private&nbsp;<a href="NWSFB.html" title="class in &lt;Unnamed&gt;">NWSFB</a> <a href="src-html/A19007.html#line.22">fb</a></pre>
</li>
</ul>
<a name="inFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inFile</h4>
<pre>private&nbsp;java.util.Scanner <a href="src-html/A19007.html#line.23">inFile</a></pre>
</li>
</ul>
<a name="intAirport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intAirport</h4>
<pre>private&nbsp;int <a href="src-html/A19007.html#line.24">intAirport</a></pre>
</li>
</ul>
<a name="StartIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StartIndex</h4>
<pre>private&nbsp;int <a href="src-html/A19007.html#line.25">StartIndex</a></pre>
</li>
</ul>
<a name="strAirport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strAirport</h4>
<pre>private&nbsp;java.lang.String <a href="src-html/A19007.html#line.26">strAirport</a></pre>
</li>
</ul>
<a name="altitudeWeather">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altitudeWeather</h4>
<pre>private&nbsp;java.lang.String <a href="src-html/A19007.html#line.27">altitudeWeather</a></pre>
</li>
</ul>
<a name="strAltitude">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strAltitude</h4>
<pre>private&nbsp;java.lang.String <a href="src-html/A19007.html#line.28">strAltitude</a></pre>
</li>
</ul>
<a name="windDirection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windDirection</h4>
<pre>private&nbsp;java.lang.String <a href="src-html/A19007.html#line.29">windDirection</a></pre>
</li>
</ul>
<a name="windSpeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windSpeed</h4>
<pre>private&nbsp;java.lang.String <a href="src-html/A19007.html#line.30">windSpeed</a></pre>
</li>
</ul>
<a name="windTemp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windTemp</h4>
<pre>private&nbsp;java.lang.String <a href="src-html/A19007.html#line.31">windTemp</a></pre>
</li>
</ul>
<a name="frame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>private&nbsp;javax.swing.JFrame <a href="src-html/A19007.html#line.32">frame</a></pre>
</li>
</ul>
<a name="panel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panel</h4>
<pre>private&nbsp;javax.swing.JPanel <a href="src-html/A19007.html#line.33">panel</a></pre>
</li>
</ul>
<a name="lblTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblTitle</h4>
<pre>private&nbsp;javax.swing.JLabel <a href="src-html/A19007.html#line.34">lblTitle</a></pre>
</li>
</ul>
<a name="cboApt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cboApt</h4>
<pre>private&nbsp;javax.swing.JComboBox <a href="src-html/A19007.html#line.35">cboApt</a></pre>
</li>
</ul>
<a name="cboAlt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cboAlt</h4>
<pre>private&nbsp;javax.swing.JComboBox <a href="src-html/A19007.html#line.36">cboAlt</a></pre>
</li>
</ul>
<a name="wea">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wea</h4>
<pre>private&nbsp;java.lang.String[] <a href="src-html/A19007.html#line.37">wea</a></pre>
</li>
</ul>
<a name="altArray">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>altArray</h4>
<pre>private&nbsp;java.lang.String[] <a href="src-html/A19007.html#line.38">altArray</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="A19007(java.util.Scanner)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>A19007</h4>
<pre>public&nbsp;<a href="src-html/A19007.html#line.50">A19007</a>(java.util.Scanner&nbsp;inputFile)</pre>
<div class="block">This is the constructor for the 19007 class. It reads an input file
        from the main method, formates and stores the data in ArrayList databases
   using the AirportDB class, and then initializes class level variables based
   on the data in the databases</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputFile</code> - a scanner object containing national weather report</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="display()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>public&nbsp;void&nbsp;<a href="src-html/A19007.html#line.121">display</a>()</pre>
<div class="block">This function is used by the main method to call the frame into visibility
   once all the panel components have been set up and linked to the frame</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>none</code> - </dd></dl>
</li>
</ul>
<a name="updateTextBoxes(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTextBoxes</h4>
<pre>public&nbsp;void&nbsp;<a href="src-html/A19007.html#line.138">updateTextBoxes</a>(int&nbsp;strIndex,
                   java.lang.String&nbsp;strAlt)</pre>
<div class="block">This function is called whenever an a combobox item is selected. It makes
   sure that two combobox items, airport ID and altitude, must be selected in
   order for the wind direction, speed, and temperature text fields to update with
   correct weather information</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>strIndex</code> - an integer representing the index of the ariport in the airport
                     ComboBox.</dd><dd><code>strAlt</code> - a 2 character string representing the weather altitude in thousands of
                  feet.</dd></dl>
</li>
</ul>
<a name="setComboBox(int, int, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComboBox</h4>
<pre>public&nbsp;javax.swing.JComboBox&nbsp;<a href="src-html/A19007.html#line.175">setComboBox</a>(int&nbsp;fmLeft,
                                int&nbsp;fmTop,
                                java.lang.String[]&nbsp;strArray)</pre>
<div class="block">This function is used by the constructor to create and position the airport and altitude 
   ComboBoxes on the frame</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fmLeft</code> - an integer representing the number of pixels from the left of the frame</dd><dd><code>fmTop</code> - an integer representing the number of pixels from the top of the frame</dd><dd><code>strArray</code> - an array of strings representing the contents of the ComboBox list</dd>
<dt><span class="strong">Returns:</span></dt><dd>cbo a JComboBox object that is positioned on the panel</dd></dl>
</li>
</ul>
<a name="setTextField(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextField</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;<a href="src-html/A19007.html#line.205">setTextField</a>(int&nbsp;fmLeft,
                                  int&nbsp;fmTop,
                                  java.lang.String&nbsp;strVar)</pre>
<div class="block">This function is used by the constructor to create and position the wind direction,
   speed, and temperature text fields on the frame</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fmLeft</code> - an integer representing the number of pixels from the left of the frame</dd><dd><code>fmTop</code> - an integer representing the number of pixels from the top of the frame</dd><dd><code>strVar</code> - a string object representing the contents that will be placed in the text field</dd>
<dt><span class="strong">Returns:</span></dt><dd>TextField a JTextField object that will contain weather information</dd></dl>
</li>
</ul>
<a name="setLabel(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel</h4>
<pre>public&nbsp;javax.swing.JLabel&nbsp;<a href="src-html/A19007.html#line.227">setLabel</a>(int&nbsp;fmLeft,
                          int&nbsp;fmTop,
                          java.lang.String&nbsp;strVar)</pre>
<div class="block">This function is used by the constructor to create and position all the various small
   labels on the frame</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fmLeft</code> - an integer representing the number of pixels from the left of the frame</dd><dd><code>fmTop</code> - an integer representing the number of pixels from the top of the frame</dd><dd><code>strVar</code> - a string object representing the contents that will be placed in the label</dd>
<dt><span class="strong">Returns:</span></dt><dd>label a JLabel object to label the components of the frame</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;<a href="src-html/A19007.html#line.283">main</a>(java.lang.String[]&nbsp;args)
                 throws java.io.IOException</pre>
<div class="block">This function is an embedded main function that first opens the input file
   and checks if it exists. It then implements the A19007 class by creating an 
   instance as an object. Finally, this function calls A19007's display method
   to display the window containing the components of the window</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - an array of strings representing the arguments from the command line</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
</ul>
<div class="aboutLanguage"><em>Fall 2013 - CISC 190<br>San Diego Miramar College<br>10440 Black Mtn Road<br>San Diego, CA 92126</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="A19007.MyComboBoxListenerClass.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?A19007.html" target="_top">Frames</a></li>
<li><a href="A19007.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2013 by Ramon Ortega, Email: <a href="ramon.justis.ortega@gmail.com"> Ramon.Justis.Ortega@Gmail.com</a></small></p>
</body>
</html>
