<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Oct 13 22:42:55 PDT 2013 -->
<title>AirportDB (Creating a Form Program for Week 07 Assignment A19007)</title>
<meta name="date" content="2013-10-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AirportDB (Creating a Form Program for Week 07 Assignment A19007)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
</ul>
<div class="aboutLanguage"><em>Program by<br>Ramon Ortega<br>Ortega's CISC190 Java</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="A19007.MyComboBoxListenerClass.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="NWSFB.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?AirportDB.html" target="_top">Frames</a></li>
<li><a href="AirportDB.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class AirportDB" class="title">Class AirportDB</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>AirportDB</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="src-html/AirportDB.html#line.13">AirportDB</a>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>2.00 10/13/2013</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Ramon Ortega (Email: <a href="ramon.justis.ortega@gmail.com"> ramon.justis.ortega@gmail.com</a>)</dd>
<dt><span class="strong">See Also:</span></dt><dd>"Gaddis, 2013, Starting out with Java, From Control Structures, 5th ed.", 
"<a href='http://java.sun.com/javase/6/docs/technotes/guides/javadoc/index.html'>JavaDoc Documentation</a>"</dd><dt><span class="strong">Prgm.usage:</span></dt>
  <dd>Called from the operating system</dd>
<dt><span class="strong">Assignment.number:</span></dt>
  <dd>Creating a Form - A190-07</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="AirportDB.html#aptIndex">aptIndex</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="AirportDB.html#aptList">aptList</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="AirportDB.html#AirportDB(java.util.Scanner)">AirportDB</a></strong>(java.util.Scanner&nbsp;inputFile)</code>
<div class="block">This is the constructor for the AirportDB class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="AirportDB.html#getStationID(int)">getStationID</a></strong>(int&nbsp;intPosition)</code>
<div class="block">This function uses the aptIndex ArrayList method, get(), to retrieve the
   contents of the array list when we know it's index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="AirportDB.html#getStationIndex(java.lang.String)">getStationIndex</a></strong>(java.lang.String&nbsp;strStationID)</code>
<div class="block">This function uses the aptIndex ArrayList method, get(), to retrieve the
   contents of the array list when we know it's index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="AirportDB.html#getStationWeather(java.lang.String)">getStationWeather</a></strong>(java.lang.String&nbsp;strStationID)</code>
<div class="block">This function returns the number of airports in the aptIndex array list
   for the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="AirportDB.html#size()">size</a></strong>()</code>
<div class="block">This function returns the number of airports in the aptIndex array list
   for the user.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="aptList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aptList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; <a href="src-html/AirportDB.html#line.16">aptList</a></pre>
</li>
</ul>
<a name="aptIndex">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>aptIndex</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; <a href="src-html/AirportDB.html#line.18">aptIndex</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AirportDB(java.util.Scanner)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AirportDB</h4>
<pre>public&nbsp;<a href="src-html/AirportDB.html#line.27">AirportDB</a>(java.util.Scanner&nbsp;inputFile)</pre>
<div class="block">This is the constructor for the AirportDB class. It reads an input file
        from the user and stores the airport weather and airport index in two
        respective array lists.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputFile</code> - a scanner object containing national weather report</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;<a href="src-html/AirportDB.html#line.49">size</a>()</pre>
<div class="block">This function returns the number of airports in the aptIndex array list
   for the user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>none</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>an integer representing the number of airports in the aptIndex array list</dd></dl>
</li>
</ul>
<a name="getStationWeather(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStationWeather</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="src-html/AirportDB.html#line.60">getStationWeather</a>(java.lang.String&nbsp;strStationID)</pre>
<div class="block">This function returns the number of airports in the aptIndex array list
   for the user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>strStationID</code> - a 3 letter string representing an airport code</dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representing the full station weather</dd></dl>
</li>
</ul>
<a name="getStationID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStationID</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="src-html/AirportDB.html#line.72">getStationID</a>(int&nbsp;intPosition)</pre>
<div class="block">This function uses the aptIndex ArrayList method, get(), to retrieve the
   contents of the array list when we know it's index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>intPosition</code> - an integer representing the index of an ArrayList</dd>
<dt><span class="strong">Returns:</span></dt><dd>a 3 letter string representing station ID</dd></dl>
</li>
</ul>
<a name="getStationIndex(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStationIndex</h4>
<pre>public&nbsp;int&nbsp;<a href="src-html/AirportDB.html#line.84">getStationIndex</a>(java.lang.String&nbsp;strStationID)</pre>
<div class="block">This function uses the aptIndex ArrayList method, get(), to retrieve the
   contents of the array list when we know it's index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>strStationID</code> - a string representing the 3 letter station ID</dd>
<dt><span class="strong">Returns:</span></dt><dd>an integer representing the index of the station ID in the ArrayList, aptIndex</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
</ul>
<div class="aboutLanguage"><em>Fall 2013 - CISC 190<br>San Diego Miramar College<br>10440 Black Mtn Road<br>San Diego, CA 92126</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="A19007.MyComboBoxListenerClass.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="NWSFB.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?AirportDB.html" target="_top">Frames</a></li>
<li><a href="AirportDB.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2013 by Ramon Ortega, Email: <a href="ramon.justis.ortega@gmail.com"> Ramon.Justis.Ortega@Gmail.com</a></small></p>
</body>
</html>
