<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Oct 13 22:42:55 PDT 2013 -->
<title>NWSFB (Creating a Form Program for Week 07 Assignment A19007)</title>
<meta name="date" content="2013-10-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NWSFB (Creating a Form Program for Week 07 Assignment A19007)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
</ul>
<div class="aboutLanguage"><em>Program by<br>Ramon Ortega<br>Ortega's CISC190 Java</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="AirportDB.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?NWSFB.html" target="_top">Frames</a></li>
<li><a href="NWSFB.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class NWSFB" class="title">Class NWSFB</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>NWSFB</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="src-html/NWSFB.html#line.11">NWSFB</a>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>2.00 10/13/2013</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Ramon Ortega (Email: <a href="ramon.justis.ortega@gmail.com"> ramon.justis.ortega@gmail.com</a>)</dd>
<dt><span class="strong">See Also:</span></dt><dd>"Gaddis, 2013, Starting out with Java, From Control Structures, 5th ed.", 
"<a href='http://java.sun.com/javase/6/docs/technotes/guides/javadoc/index.html'>JavaDoc Documentation</a>"</dd><dt><span class="strong">Prgm.usage:</span></dt>
  <dd>Called from the operating system</dd>
<dt><span class="strong">Assignment.number:</span></dt>
  <dd>Creating a Form - A190-07</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="NWSFB.html#strWeather">strWeather</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="NWSFB.html#NWSFB(java.lang.String)">NWSFB</a></strong>(java.lang.String&nbsp;strVar)</code>
<div class="block">This construtor function sets a line of airport weather to the private class
   variable, strWeather, for use in this class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="NWSFB.html#getAltitudeWeather(java.lang.String)">getAltitudeWeather</a></strong>(java.lang.String&nbsp;strAlt)</code>
<div class="block">This public function will call getpos to determine where to 
   start extracting seven characters from the class level variable
        containing the station weather.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="NWSFB.html#getPos(java.lang.String)">getPos</a></strong>(java.lang.String&nbsp;strAlt)</code>
<div class="block">This private function accepts a string called strAlt representing an 
   altitude and returns an integer representing the starting
   character position of the altitude weather in the station weather string
   by use of a switch statement for all of the 9 altitudes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="NWSFB.html#getStationID(java.lang.String)">getStationID</a></strong>(java.lang.String&nbsp;strAlt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="NWSFB.html#getWindDirection(java.lang.String)">getWindDirection</a></strong>(java.lang.String&nbsp;strAlt)</code>
<div class="block">This function will call getAltitudeWeather and extract the
   first two characters and concatenate a zero to the
   return value to show the user the direction in degrees that the
   wind is coming from</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="NWSFB.html#getWindSpeed(java.lang.String)">getWindSpeed</a></strong>(java.lang.String&nbsp;strAlt)</code>
<div class="block">This calls the method, getAltitudeWeather extract the 3nd and 4th
   characters of the strWeather string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="NWSFB.html#getWindTemp(java.lang.String)">getWindTemp</a></strong>(java.lang.String&nbsp;strAlt)</code>
<div class="block">This public method calls the method, getAltitudeWeather to extract final characters
   of the stationWeather string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="strWeather">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>strWeather</h4>
<pre>private&nbsp;java.lang.String <a href="src-html/NWSFB.html#line.13">strWeather</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NWSFB(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NWSFB</h4>
<pre>public&nbsp;<a href="src-html/NWSFB.html#line.21">NWSFB</a>(java.lang.String&nbsp;strVar)</pre>
<div class="block">This construtor function sets a line of airport weather to the private class
   variable, strWeather, for use in this class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>strVar</code> - a line of weather for an airport</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStationID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStationID</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="src-html/NWSFB.html#line.26">getStationID</a>(java.lang.String&nbsp;strAlt)</pre>
</li>
</ul>
<a name="getPos(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPos</h4>
<pre>private&nbsp;int&nbsp;<a href="src-html/NWSFB.html#line.39">getPos</a>(java.lang.String&nbsp;strAlt)</pre>
<div class="block">This private function accepts a string called strAlt representing an 
   altitude and returns an integer representing the starting
   character position of the altitude weather in the station weather string
   by use of a switch statement for all of the 9 altitudes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>strAlt</code> - Altitude in thousands as a string</dd>
<dt><span class="strong">Returns:</span></dt><dd>an integer representing the character postion with the strWeather string</dd></dl>
</li>
</ul>
<a name="getAltitudeWeather(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAltitudeWeather</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="src-html/NWSFB.html#line.86">getAltitudeWeather</a>(java.lang.String&nbsp;strAlt)</pre>
<div class="block">This public function will call getpos to determine where to 
   start extracting seven characters from the class level variable
        containing the station weather.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>strAlt</code> - - string representing altitude in thousands of feet.</dd>
<dt><span class="strong">Returns:</span></dt><dd>seven character string representing the altitude weather.</dd></dl>
</li>
</ul>
<a name="getWindDirection(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindDirection</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="src-html/NWSFB.html#line.111">getWindDirection</a>(java.lang.String&nbsp;strAlt)</pre>
<div class="block">This function will call getAltitudeWeather and extract the
   first two characters and concatenate a zero to the
   return value to show the user the direction in degrees that the
   wind is coming from</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>strAlt</code> - String representing altitude in thousands of feet.</dd>
<dt><span class="strong">Returns:</span></dt><dd>windDir String representing wind direction at the specified altitude in degrees.</dd></dl>
</li>
</ul>
<a name="getWindSpeed(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindSpeed</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="src-html/NWSFB.html#line.140">getWindSpeed</a>(java.lang.String&nbsp;strAlt)</pre>
<div class="block">This calls the method, getAltitudeWeather extract the 3nd and 4th
   characters of the strWeather string. The method returns them as
   the wind speed at the specified altitude.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>strAlt</code> - Altitude in thousands as a string</dd>
<dt><span class="strong">Returns:</span></dt><dd>windSpeed The wind speed at the specified altitude in knots</dd></dl>
</li>
</ul>
<a name="getWindTemp(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWindTemp</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="src-html/NWSFB.html#line.169">getWindTemp</a>(java.lang.String&nbsp;strAlt)</pre>
<div class="block">This public method calls the method, getAltitudeWeather to extract final characters
   of the stationWeather string. The method returns them as
   the temperature at the specified altitude.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>strAlt</code> - Altitude in thousands as a string</dd>
<dt><span class="strong">Returns:</span></dt><dd>windTemp The temperature of the air at the specified altitude</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
</ul>
<div class="aboutLanguage"><em>Fall 2013 - CISC 190<br>San Diego Miramar College<br>10440 Black Mtn Road<br>San Diego, CA 92126</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="AirportDB.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?NWSFB.html" target="_top">Frames</a></li>
<li><a href="NWSFB.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2013 by Ramon Ortega, Email: <a href="ramon.justis.ortega@gmail.com"> Ramon.Justis.Ortega@Gmail.com</a></small></p>
</body>
</html>
