<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Oct 13 22:42:55 PDT 2013 -->
<title>Serialized Form (Creating a Form Program for Week 07 Assignment A19007)</title>
<meta name="date" content="2013-10-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Creating a Form Program for Week 07 Assignment A19007)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
</ul>
<div class="aboutLanguage"><em>Program by<br>Ramon Ortega<br>Ortega's CISC190 Java</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&amp;lt;Unnamed&amp;gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="A19007">
<!--   -->
</a>
<h3>Class <a href="A19007.html" title="class in &lt;Unnamed&gt;">A19007</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>db</h4>
<pre><a href="AirportDB.html" title="class in &lt;Unnamed&gt;">AirportDB</a> db</pre>
</li>
<li class="blockList">
<h4>fb</h4>
<pre><a href="NWSFB.html" title="class in &lt;Unnamed&gt;">NWSFB</a> fb</pre>
</li>
<li class="blockList">
<h4>inFile</h4>
<pre>java.util.Scanner inFile</pre>
</li>
<li class="blockList">
<h4>intAirport</h4>
<pre>int intAirport</pre>
</li>
<li class="blockList">
<h4>StartIndex</h4>
<pre>int StartIndex</pre>
</li>
<li class="blockList">
<h4>strAirport</h4>
<pre>java.lang.String strAirport</pre>
</li>
<li class="blockList">
<h4>altitudeWeather</h4>
<pre>java.lang.String altitudeWeather</pre>
</li>
<li class="blockList">
<h4>strAltitude</h4>
<pre>java.lang.String strAltitude</pre>
</li>
<li class="blockList">
<h4>windDirection</h4>
<pre>java.lang.String windDirection</pre>
</li>
<li class="blockList">
<h4>windSpeed</h4>
<pre>java.lang.String windSpeed</pre>
</li>
<li class="blockList">
<h4>windTemp</h4>
<pre>java.lang.String windTemp</pre>
</li>
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h4>lblTitle</h4>
<pre>javax.swing.JLabel lblTitle</pre>
</li>
<li class="blockList">
<h4>cboApt</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cboApt</pre>
</li>
<li class="blockList">
<h4>cboAlt</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cboAlt</pre>
</li>
<li class="blockList">
<h4>wea</h4>
<pre>java.lang.String[] wea</pre>
</li>
<li class="blockListLast">
<h4>altArray</h4>
<pre>java.lang.String[] altArray</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
</ul>
<div class="aboutLanguage"><em>Fall 2013 - CISC 190<br>San Diego Miramar College<br>10440 Black Mtn Road<br>San Diego, CA 92126</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2013 by Ramon Ortega, Email: <a href="ramon.justis.ortega@gmail.com"> Ramon.Justis.Ortega@Gmail.com</a></small></p>
</body>
</html>
