<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a name="line.1"></a>
<span class="sourceLineNo">002</span>import java.awt.* ;<a name="line.2"></a>
<span class="sourceLineNo">003</span>import java.awt.event.*;<a name="line.3"></a>
<span class="sourceLineNo">004</span>import javax.swing.* ;<a name="line.4"></a>
<span class="sourceLineNo">005</span>import java.util.Scanner ;<a name="line.5"></a>
<span class="sourceLineNo">006</span>import java.io.* ;<a name="line.6"></a>
<span class="sourceLineNo">007</span><a name="line.7"></a>
<span class="sourceLineNo">008</span>/**<a name="line.8"></a>
<span class="sourceLineNo">009</span>@author Ramon Ortega (Email: &lt;a href="ramon.justis.ortega@gmail.com"&gt; ramon.justis.ortega@gmail.com&lt;/a&gt;)<a name="line.9"></a>
<span class="sourceLineNo">010</span>@version 1.00 10/13/2013<a name="line.10"></a>
<span class="sourceLineNo">011</span>@assignment.number Creating a Form - A190-07<a name="line.11"></a>
<span class="sourceLineNo">012</span>@prgm.usage Called from the operating system<a name="line.12"></a>
<span class="sourceLineNo">013</span>@see "Gaddis, 2013, Starting out with Java, From Control Structures, 5th ed."<a name="line.13"></a>
<span class="sourceLineNo">014</span>@see "&lt;a href='http://java.sun.com/javase/6/docs/technotes/guides/javadoc/index.html'&gt;JavaDoc Documentation&lt;/a&gt;"<a name="line.14"></a>
<span class="sourceLineNo">015</span>*/<a name="line.15"></a>
<span class="sourceLineNo">016</span>public class A19007 extends JFrame<a name="line.16"></a>
<span class="sourceLineNo">017</span>{<a name="line.17"></a>
<span class="sourceLineNo">018</span>   //Section 710, declare variables<a name="line.18"></a>
<span class="sourceLineNo">019</span>   private static int q = 0;        //a static variable for making sure we populate text fields only when both<a name="line.19"></a>
<span class="sourceLineNo">020</span>                                    //an airport AND and altitude are selected<a name="line.20"></a>
<span class="sourceLineNo">021</span>   private AirportDB db ;           //an AirportDB object to store airport weather into arrays<a name="line.21"></a>
<span class="sourceLineNo">022</span>   private NWSFB fb ;               //an NWSFB object to get station weather data from a long string<a name="line.22"></a>
<span class="sourceLineNo">023</span>   private Scanner inFile ;         //a Scanner object to hand the constructor<a name="line.23"></a>
<span class="sourceLineNo">024</span>   private int intAirport ;         //an integer representing the index of an airport in an array<a name="line.24"></a>
<span class="sourceLineNo">025</span>   private int StartIndex ;         //an integer used for storing the beginning index of the SAN airport in an ArrayList<a name="line.25"></a>
<span class="sourceLineNo">026</span>   private String strAirport ;      //a string used for storing an aiport ID<a name="line.26"></a>
<span class="sourceLineNo">027</span>   private String altitudeWeather;  //a string used for storing weather numbers at a certain altitude<a name="line.27"></a>
<span class="sourceLineNo">028</span>   private String strAltitude ;     //a string used for storing the altitude<a name="line.28"></a>
<span class="sourceLineNo">029</span>   private String windDirection;    //a string used for storing the wind direction<a name="line.29"></a>
<span class="sourceLineNo">030</span>   private String windSpeed;        //a string used for storing the wind speed<a name="line.30"></a>
<span class="sourceLineNo">031</span>   private String windTemp;         //a string used for storing the wind temperatur<a name="line.31"></a>
<span class="sourceLineNo">032</span>   private JFrame frame ;           //a JFrame object used for creating a window<a name="line.32"></a>
<span class="sourceLineNo">033</span>   private JPanel panel;            //a JPanel object used for sending information to the window<a name="line.33"></a>
<span class="sourceLineNo">034</span>   private JLabel lblTitle;         //a JLabel object used to display the large title on the window<a name="line.34"></a>
<span class="sourceLineNo">035</span>   private JComboBox cboApt ;       //a JComboBox object used to hold the 3 letter station ID's of airports<a name="line.35"></a>
<span class="sourceLineNo">036</span>   private JComboBox cboAlt ;       //a JComboBox object used to hold the altitudes of certain airport weather strings<a name="line.36"></a>
<span class="sourceLineNo">037</span>   private String[] wea;            //an array of strings used to hold weather for every aiport<a name="line.37"></a>
<span class="sourceLineNo">038</span>   private String altArray[] =      {"03", "06", "09",   //an array of strings representing the 9 altitudes<a name="line.38"></a>
<span class="sourceLineNo">039</span>                                    "12", "18", "24", <a name="line.39"></a>
<span class="sourceLineNo">040</span>                                    "30", "34", "39"} ;<a name="line.40"></a>
<span class="sourceLineNo">041</span>                               <a name="line.41"></a>
<span class="sourceLineNo">042</span>        /**<a name="line.42"></a>
<span class="sourceLineNo">043</span>        This is the constructor for the 19007 class. It reads an input file<a name="line.43"></a>
<span class="sourceLineNo">044</span>        from the main method, formates and stores the data in ArrayList databases<a name="line.44"></a>
<span class="sourceLineNo">045</span>   using the AirportDB class, and then initializes class level variables based<a name="line.45"></a>
<span class="sourceLineNo">046</span>   on the data in the databases<a name="line.46"></a>
<span class="sourceLineNo">047</span>          <a name="line.47"></a>
<span class="sourceLineNo">048</span>   @param inputFile a scanner object containing national weather report<a name="line.48"></a>
<span class="sourceLineNo">049</span>   */                                                               <a name="line.49"></a>
<span class="sourceLineNo">050</span>   public A19007(Scanner inputFile) //the constructor assignes values from the FBIN.txt file to class variables<a name="line.50"></a>
<span class="sourceLineNo">051</span>   {<a name="line.51"></a>
<span class="sourceLineNo">052</span>      //Section 721 initialize an array containing weather data<a name="line.52"></a>
<span class="sourceLineNo">053</span>      wea = new String[21];<a name="line.53"></a>
<span class="sourceLineNo">054</span>      db = new AirportDB(inputFile);                     //hand the input file to be stored in a database<a name="line.54"></a>
<span class="sourceLineNo">055</span>      StartIndex = db.getStationIndex("SAN") ;           //get the index number of the San Diego Airport<a name="line.55"></a>
<span class="sourceLineNo">056</span>      for (int i = 0 ; i&lt;21 ; i++ )                      //populate 21 airports starting with San Diego in an array<a name="line.56"></a>
<span class="sourceLineNo">057</span>      {<a name="line.57"></a>
<span class="sourceLineNo">058</span>         String strKey = db.getStationID(i+StartIndex) ;<a name="line.58"></a>
<span class="sourceLineNo">059</span>         wea[i] = db.getStationWeather(strKey);<a name="line.59"></a>
<span class="sourceLineNo">060</span>      }<a name="line.60"></a>
<span class="sourceLineNo">061</span>      <a name="line.61"></a>
<span class="sourceLineNo">062</span>      //Section 722 build the frame and panal<a name="line.62"></a>
<span class="sourceLineNo">063</span>      final int WINDOW_WIDTH = 500 ;                     //size the  window<a name="line.63"></a>
<span class="sourceLineNo">064</span>      final int WINDOW_HEIGHT = 400 ;<a name="line.64"></a>
<span class="sourceLineNo">065</span>      frame = new JFrame() ;                             //make the window<a name="line.65"></a>
<span class="sourceLineNo">066</span>      frame.setTitle("Demo Form 07") ;                   //title the top<a name="line.66"></a>
<span class="sourceLineNo">067</span>      frame.setSize(WINDOW_WIDTH, WINDOW_HEIGHT) ;<a name="line.67"></a>
<span class="sourceLineNo">068</span>      frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE) ;   //let the window have an exit<a name="line.68"></a>
<span class="sourceLineNo">069</span>      frame.setVisible(false) ;                          //first set the frame visibility to false, until later when<a name="line.69"></a>
<span class="sourceLineNo">070</span>                                                         //we have populated the panel more<a name="line.70"></a>
<span class="sourceLineNo">071</span>      panel = new JPanel(null) ;                         //initialize the panenl to null so we can use x y coordinate positions<a name="line.71"></a>
<span class="sourceLineNo">072</span>      panel.setPreferredSize(new Dimension(350,250)) ;   //size the panel<a name="line.72"></a>
<span class="sourceLineNo">073</span>      panel.setBackground(Color.lightGray) ;             //color the panel<a name="line.73"></a>
<span class="sourceLineNo">074</span>      <a name="line.74"></a>
<span class="sourceLineNo">075</span>      //Section 723<a name="line.75"></a>
<span class="sourceLineNo">076</span>      //Instantiate a labels, combo boxes, and text fields<a name="line.76"></a>
<span class="sourceLineNo">077</span>      //The large label title is special and needs its own formating<a name="line.77"></a>
<span class="sourceLineNo">078</span>      lblTitle = new JLabel("Black Mountain Aviation Center");<a name="line.78"></a>
<span class="sourceLineNo">079</span>      //Set the font to 24 points (24 points = 1 inch)<a name="line.79"></a>
<span class="sourceLineNo">080</span>      lblTitle.setFont(new Font("Helvetica", Font.BOLD, 24)) ;<a name="line.80"></a>
<span class="sourceLineNo">081</span>      //Set the label box to 410 pixels wide and 20 pixels high)<a name="line.81"></a>
<span class="sourceLineNo">082</span>      lblTitle.setSize(410,25) ;<a name="line.82"></a>
<span class="sourceLineNo">083</span>      //Set the label position to 15 pixels from the LEFT and 25 from the TOP     <a name="line.83"></a>
<span class="sourceLineNo">084</span>      lblTitle.setLocation(45,25) ;<a name="line.84"></a>
<span class="sourceLineNo">085</span>      //Set the label color to blue<a name="line.85"></a>
<span class="sourceLineNo">086</span>      lblTitle.setForeground(Color.blue) ;<a name="line.86"></a>
<span class="sourceLineNo">087</span>      //Add the label to the panel<a name="line.87"></a>
<span class="sourceLineNo">088</span>      panel.add(lblTitle) ;<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span>      //Create labels<a name="line.90"></a>
<span class="sourceLineNo">091</span>      setLabel(50,100, "Select Airport") ;   //use a function to set airport label<a name="line.91"></a>
<span class="sourceLineNo">092</span>      setLabel(50,175, "Select Altitude") ;  //use a function to set altitude label<a name="line.92"></a>
<span class="sourceLineNo">093</span>      //Create labels for the wind direction, speed, and temperature text fields<a name="line.93"></a>
<span class="sourceLineNo">094</span>      setLabel(250,100, "Wind Dir") ;<a name="line.94"></a>
<span class="sourceLineNo">095</span>      setLabel(250,150, "Wind Speed") ;<a name="line.95"></a>
<span class="sourceLineNo">096</span>      setLabel(250, 200, "Wind Temp") ;<a name="line.96"></a>
<span class="sourceLineNo">097</span>      //Create labels for the author<a name="line.97"></a>
<span class="sourceLineNo">098</span>      setLabel(50, 250, "Programmed by") ;<a name="line.98"></a>
<span class="sourceLineNo">099</span>      setLabel(200, 250, "Ramon Ortega") ;<a name="line.99"></a>
<span class="sourceLineNo">100</span>      //Create Comboboxes for the airport ID and the altitude using a function<a name="line.100"></a>
<span class="sourceLineNo">101</span>      cboApt = setComboBox( 50, 125, wea ) ;                      //name the combobox<a name="line.101"></a>
<span class="sourceLineNo">102</span>      cboApt.addActionListener(new MyComboBoxListenerClass());    //link the combobox to an actionlistenter<a name="line.102"></a>
<span class="sourceLineNo">103</span>      cboAlt = setComboBox(50, 200, altArray );                   //name the combobox<a name="line.103"></a>
<span class="sourceLineNo">104</span>      cboAlt.addActionListener(new MyComboBoxListenerClass()) ;   //link the combobox to an actionlistenter<a name="line.104"></a>
<span class="sourceLineNo">105</span>      //Create the initial text field boxes for wind direction, speed, and temperature<a name="line.105"></a>
<span class="sourceLineNo">106</span>      setTextField(325, 100, windDirection);<a name="line.106"></a>
<span class="sourceLineNo">107</span>      setTextField(325, 150, windSpeed) ;<a name="line.107"></a>
<span class="sourceLineNo">108</span>      setTextField(325, 200, windTemp) ;<a name="line.108"></a>
<span class="sourceLineNo">109</span>      //Section 750, finish up the form<a name="line.109"></a>
<span class="sourceLineNo">110</span>      frame.add(panel) ; <a name="line.110"></a>
<span class="sourceLineNo">111</span>   }     <a name="line.111"></a>
<span class="sourceLineNo">112</span>   <a name="line.112"></a>
<span class="sourceLineNo">113</span>   //Section 760, display the form<a name="line.113"></a>
<span class="sourceLineNo">114</span>   <a name="line.114"></a>
<span class="sourceLineNo">115</span>   /**<a name="line.115"></a>
<span class="sourceLineNo">116</span>        This function is used by the main method to call the frame into visibility<a name="line.116"></a>
<span class="sourceLineNo">117</span>   once all the panel components have been set up and linked to the frame<a name="line.117"></a>
<span class="sourceLineNo">118</span>          <a name="line.118"></a>
<span class="sourceLineNo">119</span>   @param none<a name="line.119"></a>
<span class="sourceLineNo">120</span>   */   <a name="line.120"></a>
<span class="sourceLineNo">121</span>   public void display()<a name="line.121"></a>
<span class="sourceLineNo">122</span>   {<a name="line.122"></a>
<span class="sourceLineNo">123</span>      frame.setVisible(true);<a name="line.123"></a>
<span class="sourceLineNo">124</span>   }<a name="line.124"></a>
<span class="sourceLineNo">125</span>   //Section 770, display the text Boxes and their data<a name="line.125"></a>
<span class="sourceLineNo">126</span>   <a name="line.126"></a>
<span class="sourceLineNo">127</span>   /**<a name="line.127"></a>
<span class="sourceLineNo">128</span>        This function is called whenever an a combobox item is selected. It makes<a name="line.128"></a>
<span class="sourceLineNo">129</span>   sure that two combobox items, airport ID and altitude, must be selected in<a name="line.129"></a>
<span class="sourceLineNo">130</span>   order for the wind direction, speed, and temperature text fields to update with<a name="line.130"></a>
<span class="sourceLineNo">131</span>   correct weather information<a name="line.131"></a>
<span class="sourceLineNo">132</span>          <a name="line.132"></a>
<span class="sourceLineNo">133</span>   @param strIndex an integer representing the index of the ariport in the airport<a name="line.133"></a>
<span class="sourceLineNo">134</span>                     ComboBox.<a name="line.134"></a>
<span class="sourceLineNo">135</span>   @param strAlt a 2 character string representing the weather altitude in thousands of<a name="line.135"></a>
<span class="sourceLineNo">136</span>                  feet.<a name="line.136"></a>
<span class="sourceLineNo">137</span>   */ <a name="line.137"></a>
<span class="sourceLineNo">138</span>    public void updateTextBoxes(int strIndex, String strAlt)<a name="line.138"></a>
<span class="sourceLineNo">139</span>   {  <a name="line.139"></a>
<span class="sourceLineNo">140</span>      q++;        //this static variable is incremented everytime this function is called<a name="line.140"></a>
<span class="sourceLineNo">141</span>      if (q == 2) //only if an airport and an altitude is selected will text fields be populated<a name="line.141"></a>
<span class="sourceLineNo">142</span>      {           //use the database to get the index of the airports in the comboboxes<a name="line.142"></a>
<span class="sourceLineNo">143</span>      String strKey = db.getStationID(strIndex+db.getStationIndex("SAN"));<a name="line.143"></a>
<span class="sourceLineNo">144</span>      String strStationWeather = db.getStationWeather(strKey)+" " ;<a name="line.144"></a>
<span class="sourceLineNo">145</span>      fb = new NWSFB(strStationWeather);  //use this object to get information for alt and ID combinations<a name="line.145"></a>
<span class="sourceLineNo">146</span>      altitudeWeather = fb.getAltitudeWeather(strAlt.substring(0,2)) ;<a name="line.146"></a>
<span class="sourceLineNo">147</span>                windDirection = fb.getWindDirection(strAlt.substring(0,2));<a name="line.147"></a>
<span class="sourceLineNo">148</span>                windSpeed = fb.getWindSpeed(strAlt.substring(0,2)) ;<a name="line.148"></a>
<span class="sourceLineNo">149</span>                windTemp = fb.getWindTemp(strAlt.substring(0,2)) ;<a name="line.149"></a>
<span class="sourceLineNo">150</span>      setTextField(325, 100, windDirection);<a name="line.150"></a>
<span class="sourceLineNo">151</span>      setTextField(325, 150, windSpeed) ;<a name="line.151"></a>
<span class="sourceLineNo">152</span>      setTextField(325, 200, windTemp) ;<a name="line.152"></a>
<span class="sourceLineNo">153</span>      q = 0;      //when an airport and an altitude is<a name="line.153"></a>
<span class="sourceLineNo">154</span>      }<a name="line.154"></a>
<span class="sourceLineNo">155</span>      else        //when only one combobox is selected, don't display<a name="line.155"></a>
<span class="sourceLineNo">156</span>      {           //stuff in the text fields<a name="line.156"></a>
<span class="sourceLineNo">157</span>         windDirection = " " ;<a name="line.157"></a>
<span class="sourceLineNo">158</span>         windSpeed = " ";<a name="line.158"></a>
<span class="sourceLineNo">159</span>         windTemp = " " ;<a name="line.159"></a>
<span class="sourceLineNo">160</span>         setTextField(325, 100, windDirection);<a name="line.160"></a>
<span class="sourceLineNo">161</span>         setTextField(325, 150, windSpeed) ;<a name="line.161"></a>
<span class="sourceLineNo">162</span>         setTextField(325, 200, windTemp) ;<a name="line.162"></a>
<span class="sourceLineNo">163</span>      }<a name="line.163"></a>
<span class="sourceLineNo">164</span>   }    <a name="line.164"></a>
<span class="sourceLineNo">165</span> <a name="line.165"></a>
<span class="sourceLineNo">166</span>  /**<a name="line.166"></a>
<span class="sourceLineNo">167</span>        This function is used by the constructor to create and position the airport and altitude <a name="line.167"></a>
<span class="sourceLineNo">168</span>   ComboBoxes on the frame<a name="line.168"></a>
<span class="sourceLineNo">169</span>          <a name="line.169"></a>
<span class="sourceLineNo">170</span>   @param fmLeft an integer representing the number of pixels from the left of the frame<a name="line.170"></a>
<span class="sourceLineNo">171</span>   @param fmTop an integer representing the number of pixels from the top of the frame<a name="line.171"></a>
<span class="sourceLineNo">172</span>   @param strArray an array of strings representing the contents of the ComboBox list<a name="line.172"></a>
<span class="sourceLineNo">173</span>   @return cbo a JComboBox object that is positioned on the panel<a name="line.173"></a>
<span class="sourceLineNo">174</span>   */   <a name="line.174"></a>
<span class="sourceLineNo">175</span>   public JComboBox setComboBox(int fmLeft, int fmTop, String[] strArray)<a name="line.175"></a>
<span class="sourceLineNo">176</span>   {<a name="line.176"></a>
<span class="sourceLineNo">177</span>      JComboBox cbo = new JComboBox() ;               //create a combobox<a name="line.177"></a>
<span class="sourceLineNo">178</span>      cbo.setSize(100, 30) ;                          //width, height<a name="line.178"></a>
<span class="sourceLineNo">179</span>      cbo.setLocation(fmLeft, fmTop);                 //from left, from top<a name="line.179"></a>
<span class="sourceLineNo">180</span>      cbo.setForeground(Color.blue) ;                 //set the font color<a name="line.180"></a>
<span class="sourceLineNo">181</span>      //populate the combobox with every index value in the strArray parameter<a name="line.181"></a>
<span class="sourceLineNo">182</span>      for (int i = 0; i &lt; strArray.length ; i++)     <a name="line.182"></a>
<span class="sourceLineNo">183</span>      {<a name="line.183"></a>
<span class="sourceLineNo">184</span>         if (strArray.length &gt; 9)                     //if the array contains airports<a name="line.184"></a>
<span class="sourceLineNo">185</span>         {<a name="line.185"></a>
<span class="sourceLineNo">186</span>            cbo.addItem(strArray[i].substring(0,3)) ; //add the aiports to the combobox<a name="line.186"></a>
<span class="sourceLineNo">187</span>         }<a name="line.187"></a>
<span class="sourceLineNo">188</span>         else                                         //if the array contains altitudes<a name="line.188"></a>
<span class="sourceLineNo">189</span>         {<a name="line.189"></a>
<span class="sourceLineNo">190</span>            cbo.addItem(strArray[i] + "000" ) ;       //add the altitudes to the combobox<a name="line.190"></a>
<span class="sourceLineNo">191</span>         }<a name="line.191"></a>
<span class="sourceLineNo">192</span>      }<a name="line.192"></a>
<span class="sourceLineNo">193</span>      panel.add(cbo) ;                                //add the combobox to the panel<a name="line.193"></a>
<span class="sourceLineNo">194</span>      return cbo ;                                    //also return the combobox<a name="line.194"></a>
<span class="sourceLineNo">195</span>   }<a name="line.195"></a>
<span class="sourceLineNo">196</span>   /**<a name="line.196"></a>
<span class="sourceLineNo">197</span>        This function is used by the constructor to create and position the wind direction,<a name="line.197"></a>
<span class="sourceLineNo">198</span>   speed, and temperature text fields on the frame<a name="line.198"></a>
<span class="sourceLineNo">199</span>          <a name="line.199"></a>
<span class="sourceLineNo">200</span>   @param fmLeft an integer representing the number of pixels from the left of the frame<a name="line.200"></a>
<span class="sourceLineNo">201</span>   @param fmTop an integer representing the number of pixels from the top of the frame<a name="line.201"></a>
<span class="sourceLineNo">202</span>   @param strVar a string object representing the contents that will be placed in the text field<a name="line.202"></a>
<span class="sourceLineNo">203</span>   @return TextField a JTextField object that will contain weather information<a name="line.203"></a>
<span class="sourceLineNo">204</span>   */ <a name="line.204"></a>
<span class="sourceLineNo">205</span>   public JTextField setTextField(int fmLeft, int fmTop, String strVar)<a name="line.205"></a>
<span class="sourceLineNo">206</span>   {<a name="line.206"></a>
<span class="sourceLineNo">207</span>      JTextField TextField = new JTextField(strVar) ; //create the text Field<a name="line.207"></a>
<span class="sourceLineNo">208</span>      TextField.setFont(new Font("Helvetica", Font.BOLD,12)) ; //set font<a name="line.208"></a>
<span class="sourceLineNo">209</span>      TextField.setEditable(false) ;                  //not editable<a name="line.209"></a>
<span class="sourceLineNo">210</span>      TextField.setText(strVar) ;                     //place text in the field<a name="line.210"></a>
<span class="sourceLineNo">211</span>      TextField.setSize(150,30);                      // Length, Height<a name="line.211"></a>
<span class="sourceLineNo">212</span>      TextField.setLocation(fmLeft,fmTop) ;           //from left, from top<a name="line.212"></a>
<span class="sourceLineNo">213</span>      TextField.setForeground(Color.blue) ;           //Colors pg 77<a name="line.213"></a>
<span class="sourceLineNo">214</span>      TextField.setBorder(BorderFactory.createLineBorder(Color.black,1)) ; //add border<a name="line.214"></a>
<span class="sourceLineNo">215</span>      panel.add(TextField) ;                          //add the TextField to the panel      <a name="line.215"></a>
<span class="sourceLineNo">216</span>      return TextField ;                              //also return a Text Field object<a name="line.216"></a>
<span class="sourceLineNo">217</span>   }<a name="line.217"></a>
<span class="sourceLineNo">218</span>   /**<a name="line.218"></a>
<span class="sourceLineNo">219</span>        This function is used by the constructor to create and position all the various small<a name="line.219"></a>
<span class="sourceLineNo">220</span>   labels on the frame<a name="line.220"></a>
<span class="sourceLineNo">221</span>          <a name="line.221"></a>
<span class="sourceLineNo">222</span>   @param fmLeft an integer representing the number of pixels from the left of the frame<a name="line.222"></a>
<span class="sourceLineNo">223</span>   @param fmTop an integer representing the number of pixels from the top of the frame<a name="line.223"></a>
<span class="sourceLineNo">224</span>   @param strVar a string object representing the contents that will be placed in the label<a name="line.224"></a>
<span class="sourceLineNo">225</span>   @return label a JLabel object to label the components of the frame<a name="line.225"></a>
<span class="sourceLineNo">226</span>   */ <a name="line.226"></a>
<span class="sourceLineNo">227</span>   public JLabel setLabel(int fmLeft, int fmTop, String strVar)<a name="line.227"></a>
<span class="sourceLineNo">228</span>   {  <a name="line.228"></a>
<span class="sourceLineNo">229</span>      JLabel label = new JLabel(strVar) ;                   //create the label<a name="line.229"></a>
<span class="sourceLineNo">230</span>      label.setFont(new Font("Helvetica", Font.BOLD,12)) ;  //set the font<a name="line.230"></a>
<span class="sourceLineNo">231</span>      label.setSize(100,20);                                // Length, Height<a name="line.231"></a>
<span class="sourceLineNo">232</span>      label.setLocation(fmLeft,fmTop) ;                     //from left, from top<a name="line.232"></a>
<span class="sourceLineNo">233</span>      label.setForeground(Color.blue) ;                     //Colors pg 778<a name="line.233"></a>
<span class="sourceLineNo">234</span>      if(strVar.length() &lt; 1 )<a name="line.234"></a>
<span class="sourceLineNo">235</span>      {<a name="line.235"></a>
<span class="sourceLineNo">236</span>         //BorderFactory pg 817<a name="line.236"></a>
<span class="sourceLineNo">237</span>        label.setBorder(BorderFactory.createLineBorder(Color.black,1)) ;<a name="line.237"></a>
<span class="sourceLineNo">238</span>      }<a name="line.238"></a>
<span class="sourceLineNo">239</span>      panel.add(label) ;                                    //add the label to the panel<a name="line.239"></a>
<span class="sourceLineNo">240</span>      return label ;                                        //also return a JLabel object<a name="line.240"></a>
<span class="sourceLineNo">241</span>   }<a name="line.241"></a>
<span class="sourceLineNo">242</span>   //Section 783 , Combo boxes and actoin listeners <a name="line.242"></a>
<span class="sourceLineNo">243</span>   <a name="line.243"></a>
<span class="sourceLineNo">244</span>   /**<a name="line.244"></a>
<span class="sourceLineNo">245</span>   @author Ramon Ortega (Email: &lt;a href="ramon.justis.ortega@gmail.com"&gt; ramon.justis.ortega@gmail.com&lt;/a&gt;)<a name="line.245"></a>
<span class="sourceLineNo">246</span>   @version 1.00 10/13/2013<a name="line.246"></a>
<span class="sourceLineNo">247</span>   @assignment.number Creating a Form - A190-07<a name="line.247"></a>
<span class="sourceLineNo">248</span>   @prgm.usage Called from the operating system<a name="line.248"></a>
<span class="sourceLineNo">249</span>   @see "Gaddis, 2013, Starting out with Java, From Control Structures, 5th ed."<a name="line.249"></a>
<span class="sourceLineNo">250</span>   @see "&lt;a href='http://java.sun.com/javase/6/docs/technotes/guides/javadoc/index.html'&gt;JavaDoc Documentation&lt;/a&gt;"<a name="line.250"></a>
<span class="sourceLineNo">251</span>   */ <a name="line.251"></a>
<span class="sourceLineNo">252</span>   private class MyComboBoxListenerClass implements ActionListener<a name="line.252"></a>
<span class="sourceLineNo">253</span>   {<a name="line.253"></a>
<span class="sourceLineNo">254</span>      /**<a name="line.254"></a>
<span class="sourceLineNo">255</span>           This function is the required function for an action listener. It is used<a name="line.255"></a>
<span class="sourceLineNo">256</span>      to call the updateTextBoxes function whenever a ComboBox Item is selected on <a name="line.256"></a>
<span class="sourceLineNo">257</span>      the frame by the user<a name="line.257"></a>
<span class="sourceLineNo">258</span>          <a name="line.258"></a>
<span class="sourceLineNo">259</span>      @param event an ActionPerformed type that happenes everytime the actionlistener is notified<a name="line.259"></a>
<span class="sourceLineNo">260</span>      */ <a name="line.260"></a>
<span class="sourceLineNo">261</span>      public void actionPerformed(ActionEvent event)<a name="line.261"></a>
<span class="sourceLineNo">262</span>      {  <a name="line.262"></a>
<span class="sourceLineNo">263</span>         <a name="line.263"></a>
<span class="sourceLineNo">264</span>         intAirport = cboApt.getSelectedIndex();            //Gaddis,777<a name="line.264"></a>
<span class="sourceLineNo">265</span>         <a name="line.265"></a>
<span class="sourceLineNo">266</span>         strAltitude = (String)cboAlt.getSelectedItem() ;   //set the strAltitude variable to whatever<a name="line.266"></a>
<span class="sourceLineNo">267</span>                                                            //is clicked in the altitude ComboBox<a name="line.267"></a>
<span class="sourceLineNo">268</span>         <a name="line.268"></a>
<span class="sourceLineNo">269</span>         updateTextBoxes(intAirport, strAltitude);          //call the updatTextBoxes function to deal<a name="line.269"></a>
<span class="sourceLineNo">270</span>                                                            //with the events<a name="line.270"></a>
<span class="sourceLineNo">271</span>      }<a name="line.271"></a>
<span class="sourceLineNo">272</span>   }  <a name="line.272"></a>
<span class="sourceLineNo">273</span>   <a name="line.273"></a>
<span class="sourceLineNo">274</span>   <a name="line.274"></a>
<span class="sourceLineNo">275</span>   /**<a name="line.275"></a>
<span class="sourceLineNo">276</span>        This function is an embedded main function that first opens the input file<a name="line.276"></a>
<span class="sourceLineNo">277</span>   and checks if it exists. It then implements the A19007 class by creating an <a name="line.277"></a>
<span class="sourceLineNo">278</span>   instance as an object. Finally, this function calls A19007's display method<a name="line.278"></a>
<span class="sourceLineNo">279</span>   to display the window containing the components of the window<a name="line.279"></a>
<span class="sourceLineNo">280</span>          <a name="line.280"></a>
<span class="sourceLineNo">281</span>   @param args an array of strings representing the arguments from the command line<a name="line.281"></a>
<span class="sourceLineNo">282</span>   */ <a name="line.282"></a>
<span class="sourceLineNo">283</span>   public static void main(String[] args) throws IOException<a name="line.283"></a>
<span class="sourceLineNo">284</span>   {<a name="line.284"></a>
<span class="sourceLineNo">285</span>      File myFile = new File("FBIN.txt") ; //pg 246<a name="line.285"></a>
<span class="sourceLineNo">286</span>                Scanner inputFile = new Scanner(myFile);<a name="line.286"></a>
<span class="sourceLineNo">287</span>                <a name="line.287"></a>
<span class="sourceLineNo">288</span>                //make sure the file exists<a name="line.288"></a>
<span class="sourceLineNo">289</span>                if( !myFile.exists())<a name="line.289"></a>
<span class="sourceLineNo">290</span>                {<a name="line.290"></a>
<span class="sourceLineNo">291</span>                        System.out.println("The file FBIN.txt cannot be found" ) ;<a name="line.291"></a>
<span class="sourceLineNo">292</span>                        System.exit(0) ;<a name="line.292"></a>
<span class="sourceLineNo">293</span>                }<a name="line.293"></a>
<span class="sourceLineNo">294</span>      //create an instance of A19007 and hand it's constructor the national weather file<a name="line.294"></a>
<span class="sourceLineNo">295</span>      A19007 em = new A19007(inputFile) ;<a name="line.295"></a>
<span class="sourceLineNo">296</span>      //Show the contents of the window to the user<a name="line.296"></a>
<span class="sourceLineNo">297</span>      em.display() ;<a name="line.297"></a>
<span class="sourceLineNo">298</span>   }<a name="line.298"></a>
<span class="sourceLineNo">299</span>}  <a name="line.299"></a>




























































</pre>
</div>
</body>
</html>
