<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>import java.util.ArrayList ;<a name="line.1"></a>
<span class="sourceLineNo">002</span>import java.util.Scanner ;<a name="line.2"></a>
<span class="sourceLineNo">003</span><a name="line.3"></a>
<span class="sourceLineNo">004</span>/**<a name="line.4"></a>
<span class="sourceLineNo">005</span>@author Ramon Ortega (Email: &lt;a href="ramon.justis.ortega@gmail.com"&gt; ramon.justis.ortega@gmail.com&lt;/a&gt;)<a name="line.5"></a>
<span class="sourceLineNo">006</span>@version 2.00 10/13/2013<a name="line.6"></a>
<span class="sourceLineNo">007</span>@assignment.number Creating a Form - A190-07<a name="line.7"></a>
<span class="sourceLineNo">008</span>@prgm.usage Called from the operating system<a name="line.8"></a>
<span class="sourceLineNo">009</span>@see "Gaddis, 2013, Starting out with Java, From Control Structures, 5th ed."<a name="line.9"></a>
<span class="sourceLineNo">010</span>@see "&lt;a href='http://java.sun.com/javase/6/docs/technotes/guides/javadoc/index.html'&gt;JavaDoc Documentation&lt;/a&gt;"<a name="line.10"></a>
<span class="sourceLineNo">011</span>*/<a name="line.11"></a>
<span class="sourceLineNo">012</span><a name="line.12"></a>
<span class="sourceLineNo">013</span>public class AirportDB                       //name of the class<a name="line.13"></a>
<span class="sourceLineNo">014</span>{<a name="line.14"></a>
<span class="sourceLineNo">015</span>        //Declare and initialize the array list that holds an airport weather line<a name="line.15"></a>
<span class="sourceLineNo">016</span>        private ArrayList&lt;String&gt; aptList = new ArrayList&lt;String&gt;() ;<a name="line.16"></a>
<span class="sourceLineNo">017</span>        //Declare and initialize the array list that holds the aiport ID as an index<a name="line.17"></a>
<span class="sourceLineNo">018</span>        private ArrayList&lt;String&gt; aptIndex = new ArrayList&lt;String&gt;() ;<a name="line.18"></a>
<span class="sourceLineNo">019</span>        <a name="line.19"></a>
<span class="sourceLineNo">020</span>        /**<a name="line.20"></a>
<span class="sourceLineNo">021</span>        This is the constructor for the AirportDB class. It reads an input file<a name="line.21"></a>
<span class="sourceLineNo">022</span>        from the user and stores the airport weather and airport index in two<a name="line.22"></a>
<span class="sourceLineNo">023</span>        respective array lists.<a name="line.23"></a>
<span class="sourceLineNo">024</span>          <a name="line.24"></a>
<span class="sourceLineNo">025</span>   @param inputFile a scanner object containing national weather report<a name="line.25"></a>
<span class="sourceLineNo">026</span>   */<a name="line.26"></a>
<span class="sourceLineNo">027</span>        public AirportDB (Scanner inputFile)            //Constructor<a name="line.27"></a>
<span class="sourceLineNo">028</span>        {<a name="line.28"></a>
<span class="sourceLineNo">029</span>                while( inputFile.hasNext() )                            //read the file line by line until the end<a name="line.29"></a>
<span class="sourceLineNo">030</span>                {<a name="line.30"></a>
<span class="sourceLineNo">031</span>                        String line = inputFile.nextLine() ;//store the next line of the file in a string variable<a name="line.31"></a>
<span class="sourceLineNo">032</span>                        <a name="line.32"></a>
<span class="sourceLineNo">033</span>                        //only lines of greater than 65 characters are airport weather lines<a name="line.33"></a>
<span class="sourceLineNo">034</span>                        if (line.length() &gt; 65 &amp;&amp; (line.substring(2,3).compareTo(" ") != 0) ) //if the next line of the file is an airport weather line<a name="line.34"></a>
<span class="sourceLineNo">035</span>                        {<a name="line.35"></a>
<span class="sourceLineNo">036</span>                        aptList.add(line) ;                                             //store the line into the aptList array list<a name="line.36"></a>
<span class="sourceLineNo">037</span>                        <a name="line.37"></a>
<span class="sourceLineNo">038</span>                        aptIndex.add(line.substring(0,3)) ;     //store the first 3 characters of the line into the<a name="line.38"></a>
<span class="sourceLineNo">039</span>                        }                                                                                               //aptIndex array list<a name="line.39"></a>
<span class="sourceLineNo">040</span>                }<a name="line.40"></a>
<span class="sourceLineNo">041</span>        }<a name="line.41"></a>
<span class="sourceLineNo">042</span>        /**<a name="line.42"></a>
<span class="sourceLineNo">043</span>   This function returns the number of airports in the aptIndex array list<a name="line.43"></a>
<span class="sourceLineNo">044</span>   for the user.<a name="line.44"></a>
<span class="sourceLineNo">045</span>   <a name="line.45"></a>
<span class="sourceLineNo">046</span>   @param none<a name="line.46"></a>
<span class="sourceLineNo">047</span>   @return an integer representing the number of airports in the aptIndex array list<a name="line.47"></a>
<span class="sourceLineNo">048</span>   */<a name="line.48"></a>
<span class="sourceLineNo">049</span>        public int size() <a name="line.49"></a>
<span class="sourceLineNo">050</span>        {<a name="line.50"></a>
<span class="sourceLineNo">051</span>                return aptIndex.size () ;              //use the size methode for array lists<a name="line.51"></a>
<span class="sourceLineNo">052</span>        }<a name="line.52"></a>
<span class="sourceLineNo">053</span>   /**<a name="line.53"></a>
<span class="sourceLineNo">054</span>   This function returns the number of airports in the aptIndex array list<a name="line.54"></a>
<span class="sourceLineNo">055</span>   for the user.<a name="line.55"></a>
<span class="sourceLineNo">056</span>   <a name="line.56"></a>
<span class="sourceLineNo">057</span>   @param strStationID a 3 letter string representing an airport code<a name="line.57"></a>
<span class="sourceLineNo">058</span>   @return a string representing the full station weather<a name="line.58"></a>
<span class="sourceLineNo">059</span>   */<a name="line.59"></a>
<span class="sourceLineNo">060</span>        public String getStationWeather( String strStationID) <a name="line.60"></a>
<span class="sourceLineNo">061</span>                {<a name="line.61"></a>
<span class="sourceLineNo">062</span>                        String ID = strStationID.toUpperCase();<a name="line.62"></a>
<span class="sourceLineNo">063</span>                        return aptList.get(aptIndex.indexOf(ID)) ;<a name="line.63"></a>
<span class="sourceLineNo">064</span>                }<a name="line.64"></a>
<span class="sourceLineNo">065</span>    /**<a name="line.65"></a>
<span class="sourceLineNo">066</span>   This function uses the aptIndex ArrayList method, get(), to retrieve the<a name="line.66"></a>
<span class="sourceLineNo">067</span>   contents of the array list when we know it's index.<a name="line.67"></a>
<span class="sourceLineNo">068</span>   <a name="line.68"></a>
<span class="sourceLineNo">069</span>   @param intPosition an integer representing the index of an ArrayList<a name="line.69"></a>
<span class="sourceLineNo">070</span>   @return a 3 letter string representing station ID<a name="line.70"></a>
<span class="sourceLineNo">071</span>   */ <a name="line.71"></a>
<span class="sourceLineNo">072</span>   public String getStationID(int intPosition)<a name="line.72"></a>
<span class="sourceLineNo">073</span>      {<a name="line.73"></a>
<span class="sourceLineNo">074</span>         return aptIndex.get(intPosition) ;<a name="line.74"></a>
<span class="sourceLineNo">075</span>      }<a name="line.75"></a>
<span class="sourceLineNo">076</span>   <a name="line.76"></a>
<span class="sourceLineNo">077</span>   /**<a name="line.77"></a>
<span class="sourceLineNo">078</span>   This function uses the aptIndex ArrayList method, get(), to retrieve the<a name="line.78"></a>
<span class="sourceLineNo">079</span>   contents of the array list when we know it's index.<a name="line.79"></a>
<span class="sourceLineNo">080</span>   <a name="line.80"></a>
<span class="sourceLineNo">081</span>   @param strStationID a string representing the 3 letter station ID<a name="line.81"></a>
<span class="sourceLineNo">082</span>   @return an integer representing the index of the station ID in the ArrayList, aptIndex<a name="line.82"></a>
<span class="sourceLineNo">083</span>   */    <a name="line.83"></a>
<span class="sourceLineNo">084</span>   public int getStationIndex(String strStationID)<a name="line.84"></a>
<span class="sourceLineNo">085</span>      {<a name="line.85"></a>
<span class="sourceLineNo">086</span>         return aptIndex.indexOf(strStationID);<a name="line.86"></a>
<span class="sourceLineNo">087</span>      }    <a name="line.87"></a>
<span class="sourceLineNo">088</span>}<a name="line.88"></a>




























































</pre>
</div>
</body>
</html>
