<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a name="line.1"></a>
<span class="sourceLineNo">002</span>/**<a name="line.2"></a>
<span class="sourceLineNo">003</span>@author Ramon Ortega (Email: &lt;a href="ramon.justis.ortega@gmail.com"&gt; ramon.justis.ortega@gmail.com&lt;/a&gt;)<a name="line.3"></a>
<span class="sourceLineNo">004</span>@version 2.00 10/13/2013<a name="line.4"></a>
<span class="sourceLineNo">005</span>@assignment.number Creating a Form - A190-07<a name="line.5"></a>
<span class="sourceLineNo">006</span>@prgm.usage Called from the operating system<a name="line.6"></a>
<span class="sourceLineNo">007</span>@see "Gaddis, 2013, Starting out with Java, From Control Structures, 5th ed."<a name="line.7"></a>
<span class="sourceLineNo">008</span>@see "&lt;a href='http://java.sun.com/javase/6/docs/technotes/guides/javadoc/index.html'&gt;JavaDoc Documentation&lt;/a&gt;"<a name="line.8"></a>
<span class="sourceLineNo">009</span>*/<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>public class NWSFB               //name of the class<a name="line.11"></a>
<span class="sourceLineNo">012</span>{<a name="line.12"></a>
<span class="sourceLineNo">013</span>        private String strWeather ;   //the private class level variable only NWSFB05 can see<a name="line.13"></a>
<span class="sourceLineNo">014</span>        <a name="line.14"></a>
<span class="sourceLineNo">015</span>   /**<a name="line.15"></a>
<span class="sourceLineNo">016</span>   This construtor function sets a line of airport weather to the private class<a name="line.16"></a>
<span class="sourceLineNo">017</span>   variable, strWeather, for use in this class.<a name="line.17"></a>
<span class="sourceLineNo">018</span>   <a name="line.18"></a>
<span class="sourceLineNo">019</span>   @param strVar a line of weather for an airport<a name="line.19"></a>
<span class="sourceLineNo">020</span>   @return nothing   */<a name="line.20"></a>
<span class="sourceLineNo">021</span>        public NWSFB(String strVar)<a name="line.21"></a>
<span class="sourceLineNo">022</span>        {<a name="line.22"></a>
<span class="sourceLineNo">023</span>                strWeather = strVar ;<a name="line.23"></a>
<span class="sourceLineNo">024</span>        }<a name="line.24"></a>
<span class="sourceLineNo">025</span>        <a name="line.25"></a>
<span class="sourceLineNo">026</span>        public String getStationID(String strAlt)<a name="line.26"></a>
<span class="sourceLineNo">027</span>        {<a name="line.27"></a>
<span class="sourceLineNo">028</span>                return strAlt.substring(0,3) ;<a name="line.28"></a>
<span class="sourceLineNo">029</span>        }<a name="line.29"></a>
<span class="sourceLineNo">030</span>        /**<a name="line.30"></a>
<span class="sourceLineNo">031</span>   This private function accepts a string called strAlt representing an <a name="line.31"></a>
<span class="sourceLineNo">032</span>   altitude and returns an integer representing the starting<a name="line.32"></a>
<span class="sourceLineNo">033</span>   character position of the altitude weather in the station weather string<a name="line.33"></a>
<span class="sourceLineNo">034</span>   by use of a switch statement for all of the 9 altitudes<a name="line.34"></a>
<span class="sourceLineNo">035</span>   <a name="line.35"></a>
<span class="sourceLineNo">036</span>   @param strAlt Altitude in thousands as a string<a name="line.36"></a>
<span class="sourceLineNo">037</span>   @return an integer representing the character postion with the strWeather string<a name="line.37"></a>
<span class="sourceLineNo">038</span>   */<a name="line.38"></a>
<span class="sourceLineNo">039</span>        private int getPos(String strAlt)<a name="line.39"></a>
<span class="sourceLineNo">040</span>        {<a name="line.40"></a>
<span class="sourceLineNo">041</span>                int intRet = 0 ;<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>      switch (strAlt)<a name="line.43"></a>
<span class="sourceLineNo">044</span>      {<a name="line.44"></a>
<span class="sourceLineNo">045</span>        case "03" :<a name="line.45"></a>
<span class="sourceLineNo">046</span>            intRet = 4;<a name="line.46"></a>
<span class="sourceLineNo">047</span>            break;<a name="line.47"></a>
<span class="sourceLineNo">048</span>         case "06" :<a name="line.48"></a>
<span class="sourceLineNo">049</span>            intRet = 9;<a name="line.49"></a>
<span class="sourceLineNo">050</span>            break;<a name="line.50"></a>
<span class="sourceLineNo">051</span>         case "09" :<a name="line.51"></a>
<span class="sourceLineNo">052</span>            intRet = 17;<a name="line.52"></a>
<span class="sourceLineNo">053</span>            break;<a name="line.53"></a>
<span class="sourceLineNo">054</span>         case "12" :<a name="line.54"></a>
<span class="sourceLineNo">055</span>            intRet = 25;<a name="line.55"></a>
<span class="sourceLineNo">056</span>            break;<a name="line.56"></a>
<span class="sourceLineNo">057</span>         case "18" :<a name="line.57"></a>
<span class="sourceLineNo">058</span>            intRet = 33;         <a name="line.58"></a>
<span class="sourceLineNo">059</span>            break;<a name="line.59"></a>
<span class="sourceLineNo">060</span>         case "24" :<a name="line.60"></a>
<span class="sourceLineNo">061</span>            intRet = 41;<a name="line.61"></a>
<span class="sourceLineNo">062</span>            break;<a name="line.62"></a>
<span class="sourceLineNo">063</span>         case "30" :<a name="line.63"></a>
<span class="sourceLineNo">064</span>            intRet = 49;<a name="line.64"></a>
<span class="sourceLineNo">065</span>            break;<a name="line.65"></a>
<span class="sourceLineNo">066</span>         case "34" :<a name="line.66"></a>
<span class="sourceLineNo">067</span>            intRet = 56;<a name="line.67"></a>
<span class="sourceLineNo">068</span>            break;   <a name="line.68"></a>
<span class="sourceLineNo">069</span>         case "39" :<a name="line.69"></a>
<span class="sourceLineNo">070</span>            intRet = 63;<a name="line.70"></a>
<span class="sourceLineNo">071</span>            break;<a name="line.71"></a>
<span class="sourceLineNo">072</span>         default :<a name="line.72"></a>
<span class="sourceLineNo">073</span>            intRet = 4;<a name="line.73"></a>
<span class="sourceLineNo">074</span>            break;<a name="line.74"></a>
<span class="sourceLineNo">075</span>      }<a name="line.75"></a>
<span class="sourceLineNo">076</span>      return intRet;<a name="line.76"></a>
<span class="sourceLineNo">077</span>        }<a name="line.77"></a>
<span class="sourceLineNo">078</span>        /**<a name="line.78"></a>
<span class="sourceLineNo">079</span>   This public function will call getpos to determine where to <a name="line.79"></a>
<span class="sourceLineNo">080</span>   start extracting seven characters from the class level variable<a name="line.80"></a>
<span class="sourceLineNo">081</span>        containing the station weather.<a name="line.81"></a>
<span class="sourceLineNo">082</span>   <a name="line.82"></a>
<span class="sourceLineNo">083</span>   @param strAlt - string representing altitude in thousands of feet.<a name="line.83"></a>
<span class="sourceLineNo">084</span>   @return seven character string representing the altitude weather.<a name="line.84"></a>
<span class="sourceLineNo">085</span>   */<a name="line.85"></a>
<span class="sourceLineNo">086</span>        public String getAltitudeWeather(String strAlt)<a name="line.86"></a>
<span class="sourceLineNo">087</span>        {<a name="line.87"></a>
<span class="sourceLineNo">088</span>                String altitudeWeather = "XX";<a name="line.88"></a>
<span class="sourceLineNo">089</span>                int intPos = getPos(strAlt);<a name="line.89"></a>
<span class="sourceLineNo">090</span>                <a name="line.90"></a>
<span class="sourceLineNo">091</span>                if (strAlt.compareTo("03") == 0 )<a name="line.91"></a>
<span class="sourceLineNo">092</span>                {<a name="line.92"></a>
<span class="sourceLineNo">093</span>        altitudeWeather = strWeather.substring(intPos, intPos + 5) ;<a name="line.93"></a>
<span class="sourceLineNo">094</span>                }<a name="line.94"></a>
<span class="sourceLineNo">095</span>                else<a name="line.95"></a>
<span class="sourceLineNo">096</span>                {<a name="line.96"></a>
<span class="sourceLineNo">097</span>        altitudeWeather = strWeather.substring(intPos, intPos + 7) ;<a name="line.97"></a>
<span class="sourceLineNo">098</span>                }<a name="line.98"></a>
<span class="sourceLineNo">099</span>                <a name="line.99"></a>
<span class="sourceLineNo">100</span>                return altitudeWeather ;<a name="line.100"></a>
<span class="sourceLineNo">101</span>        }<a name="line.101"></a>
<span class="sourceLineNo">102</span>        /**<a name="line.102"></a>
<span class="sourceLineNo">103</span>   This function will call getAltitudeWeather and extract the<a name="line.103"></a>
<span class="sourceLineNo">104</span>   first two characters and concatenate a zero to the<a name="line.104"></a>
<span class="sourceLineNo">105</span>   return value to show the user the direction in degrees that the<a name="line.105"></a>
<span class="sourceLineNo">106</span>   wind is coming from<a name="line.106"></a>
<span class="sourceLineNo">107</span>   <a name="line.107"></a>
<span class="sourceLineNo">108</span>   @param strAlt String representing altitude in thousands of feet.<a name="line.108"></a>
<span class="sourceLineNo">109</span>   @return windDir String representing wind direction at the specified altitude in degrees.<a name="line.109"></a>
<span class="sourceLineNo">110</span>   */<a name="line.110"></a>
<span class="sourceLineNo">111</span>        public String getWindDirection(String strAlt)<a name="line.111"></a>
<span class="sourceLineNo">112</span>        {<a name="line.112"></a>
<span class="sourceLineNo">113</span>                String windDir = "XX" ; //declare and initialize a wind direction variable string<a name="line.113"></a>
<span class="sourceLineNo">114</span>      if(getAltitudeWeather(strAlt).substring(0,2).compareTo("  ")== 0)<a name="line.114"></a>
<span class="sourceLineNo">115</span>      {//if the first two spaces of the altitude weather are blank, there is no wind direction<a name="line.115"></a>
<span class="sourceLineNo">116</span>         windDir = "N/A" ;<a name="line.116"></a>
<span class="sourceLineNo">117</span>      }<a name="line.117"></a>
<span class="sourceLineNo">118</span>      else if (getAltitudeWeather(strAlt).substring(0,4).compareTo("9900")== 0)<a name="line.118"></a>
<span class="sourceLineNo">119</span>      {//if the first for spaces of the altitude weather are 9900, the wind is calm<a name="line.119"></a>
<span class="sourceLineNo">120</span>        windDir = "Calm" ;<a name="line.120"></a>
<span class="sourceLineNo">121</span>      }<a name="line.121"></a>
<span class="sourceLineNo">122</span>      else if(Integer.parseInt(getAltitudeWeather(strAlt).substring(0,2)) &gt; 36)<a name="line.122"></a>
<span class="sourceLineNo">123</span>      {//if the first two spaces of the altitude weather are greater than 36, subtract 50 from the direction<a name="line.123"></a>
<span class="sourceLineNo">124</span>         windDir = Integer.parseInt(getAltitudeWeather(strAlt).substring(0,2)) - 50 + "0 degrees";<a name="line.124"></a>
<span class="sourceLineNo">125</span>      }<a name="line.125"></a>
<span class="sourceLineNo">126</span>      else <a name="line.126"></a>
<span class="sourceLineNo">127</span>      {//otherwise the wind direction is the first two characters of the altide weather times 10<a name="line.127"></a>
<span class="sourceLineNo">128</span>         windDir = getAltitudeWeather(strAlt).substring(0,2)+ "0 degrees" ;<a name="line.128"></a>
<span class="sourceLineNo">129</span>      }   <a name="line.129"></a>
<span class="sourceLineNo">130</span>      return windDir;<a name="line.130"></a>
<span class="sourceLineNo">131</span>        }<a name="line.131"></a>
<span class="sourceLineNo">132</span>         /**<a name="line.132"></a>
<span class="sourceLineNo">133</span>   This calls the method, getAltitudeWeather extract the 3nd and 4th<a name="line.133"></a>
<span class="sourceLineNo">134</span>   characters of the strWeather string. The method returns them as<a name="line.134"></a>
<span class="sourceLineNo">135</span>   the wind speed at the specified altitude.<a name="line.135"></a>
<span class="sourceLineNo">136</span>   <a name="line.136"></a>
<span class="sourceLineNo">137</span>   @param strAlt Altitude in thousands as a string<a name="line.137"></a>
<span class="sourceLineNo">138</span>   @return windSpeed The wind speed at the specified altitude in knots<a name="line.138"></a>
<span class="sourceLineNo">139</span>   */<a name="line.139"></a>
<span class="sourceLineNo">140</span>        public String getWindSpeed(String strAlt)<a name="line.140"></a>
<span class="sourceLineNo">141</span>        {<a name="line.141"></a>
<span class="sourceLineNo">142</span>                String windSpeed = "XX" ; //declare/initialize a windSpeed string variable<a name="line.142"></a>
<span class="sourceLineNo">143</span>      if(getAltitudeWeather(strAlt).substring(2,4).compareTo("  ") == 0)<a name="line.143"></a>
<span class="sourceLineNo">144</span>      {//if the 3rd and 4th character of strWeather are blank, there is no wind speed<a name="line.144"></a>
<span class="sourceLineNo">145</span>         windSpeed = "N/A" ;<a name="line.145"></a>
<span class="sourceLineNo">146</span>      }<a name="line.146"></a>
<span class="sourceLineNo">147</span>      else if (getAltitudeWeather(strAlt).substring(0,4).compareTo("9900") == 0)<a name="line.147"></a>
<span class="sourceLineNo">148</span>      {//if the first four characters of strWeather are 9900, the wind speed is calm or 0 knots<a name="line.148"></a>
<span class="sourceLineNo">149</span>         windSpeed = "Calm" ;      <a name="line.149"></a>
<span class="sourceLineNo">150</span>      }<a name="line.150"></a>
<span class="sourceLineNo">151</span>      else if (Integer.parseInt(getAltitudeWeather(strAlt).substring(0,2)) &gt; 36)<a name="line.151"></a>
<span class="sourceLineNo">152</span>      {//if the 3rd and 4th character of strWeather are a number greater than 36, the wind speed is that number plus 100<a name="line.152"></a>
<span class="sourceLineNo">153</span>         windSpeed = Integer.parseInt(getAltitudeWeather(strAlt).substring(2,4)) + 100 + " knots" ;<a name="line.153"></a>
<span class="sourceLineNo">154</span>     }<a name="line.154"></a>
<span class="sourceLineNo">155</span>      else <a name="line.155"></a>
<span class="sourceLineNo">156</span>      {// otherwise the windspeed is always the 3rd and 4th characters of the strWeather string<a name="line.156"></a>
<span class="sourceLineNo">157</span>         windSpeed = getAltitudeWeather(strAlt).substring(2,4)+ " knots" ;<a name="line.157"></a>
<span class="sourceLineNo">158</span>      }<a name="line.158"></a>
<span class="sourceLineNo">159</span>      return windSpeed;<a name="line.159"></a>
<span class="sourceLineNo">160</span>        }<a name="line.160"></a>
<span class="sourceLineNo">161</span>         /**<a name="line.161"></a>
<span class="sourceLineNo">162</span>   This public method calls the method, getAltitudeWeather to extract final characters<a name="line.162"></a>
<span class="sourceLineNo">163</span>   of the stationWeather string. The method returns them as<a name="line.163"></a>
<span class="sourceLineNo">164</span>   the temperature at the specified altitude.<a name="line.164"></a>
<span class="sourceLineNo">165</span>   <a name="line.165"></a>
<span class="sourceLineNo">166</span>   @param strAlt Altitude in thousands as a string<a name="line.166"></a>
<span class="sourceLineNo">167</span>   @return windTemp The temperature of the air at the specified altitude<a name="line.167"></a>
<span class="sourceLineNo">168</span>   */<a name="line.168"></a>
<span class="sourceLineNo">169</span>        public String getWindTemp(String strAlt)<a name="line.169"></a>
<span class="sourceLineNo">170</span>        {<a name="line.170"></a>
<span class="sourceLineNo">171</span>                String windTemp = "XX" ; //declare/initialize a windTemp varable string<a name="line.171"></a>
<span class="sourceLineNo">172</span>      if (getAltitudeWeather(strAlt).substring(4,5).compareTo(" ") == 0 )<a name="line.172"></a>
<span class="sourceLineNo">173</span>      {//if the character at position 4 is blank in the strWeather string, there is no wind temperature<a name="line.173"></a>
<span class="sourceLineNo">174</span>         windTemp = "N/A" ;<a name="line.174"></a>
<span class="sourceLineNo">175</span>      }//if the altitude we want temperature for is greater than 24000 feet, the temperature is always negative<a name="line.175"></a>
<span class="sourceLineNo">176</span>      else if (Integer.parseInt(strAlt) &gt; 24 )<a name="line.176"></a>
<span class="sourceLineNo">177</span>      {<a name="line.177"></a>
<span class="sourceLineNo">178</span>         windTemp = "-" + getAltitudeWeather(strAlt).substring(4,6) + " degrees Celsius" ;<a name="line.178"></a>
<span class="sourceLineNo">179</span>      }<a name="line.179"></a>
<span class="sourceLineNo">180</span>      else<a name="line.180"></a>
<span class="sourceLineNo">181</span>      {//otherwise the wind temperature is a alwayst the last 3 characters of strWeather in degrees C<a name="line.181"></a>
<span class="sourceLineNo">182</span>         windTemp = getAltitudeWeather(strAlt).substring(4,7) + " C" ;<a name="line.182"></a>
<span class="sourceLineNo">183</span>      }// return the wind temperature string<a name="line.183"></a>
<span class="sourceLineNo">184</span>      return windTemp ;<a name="line.184"></a>
<span class="sourceLineNo">185</span>        }<a name="line.185"></a>
<span class="sourceLineNo">186</span>} // end of class<a name="line.186"></a>




























































</pre>
</div>
</body>
</html>
